<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#36DFA4"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/flower"

                >

            </ImageView>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/img1"
                android:layout_alignRight="@id/img1"
                android:layout_below="@id/img1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Hello"
                android:textColor="@color/black" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C0DF36"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/flower"

                >

            </ImageView>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/img2"
                android:layout_alignRight="@id/img2"
                android:layout_below="@id/img2"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Hello"
                android:textColor="@color/black" />


        </RelativeLayout>

    </TableRow>

<!--                        -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/flower"

                >

            </ImageView>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/img3"
                android:layout_alignRight="@id/img3"
                android:layout_below="@id/img3"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Hello"
                android:textColor="@color/black" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9478C6"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/flower"

                >

            </ImageView>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/img4"
                android:layout_alignRight="@id/img4"
                android:layout_below="@id/img4"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Hello"
                android:textColor="@color/black" />


        </RelativeLayout>

    </TableRow>




</TableLayout>